<!DOCTYPE html>
<html lang="en">
<head> 
	<title>Lab 2</title>
    <meta charset="UTF-8">
</head>

<body class="example_backgroundgradient">

    <style>
        .example_boxshadow
        {
        width:200px;
        height:100px;
        background-color:blue;
        box-shadow: 5px 5px 5px #555555;
        }
        .example_backgroundgradient
          {
          width:1000px;
          height:2000px;
          background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); 
          background: -webkit-linear-gradient(top, #6f9bce 0%,#669ac4 50%,#2b4155 51%,#66aadf 100%); /* will only work on Chrome10+, linear gradient */
          }
        </style>

<div style="background-color:green">
    <h1>Mathew Mozaffari</h1>
    <h2>500697826</h2>
</div>
<h2>STEM Industry - HealthTech</h2>
<img class="example_boxshadow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN7-i32laJQrkpnp9s8h1H8kHZ0ORhlSLBrquvjWy79_m7Z2em" alt="About image" />
  <p>Image of primal tech </p>

<h2> Healthcare industry savings at Primal HealthCo.</h2>
<table>
  <tr>
    <th style="color:blue;">HealthTech Sales</th>
    <th style="color:red;">Savings</th>
  </tr>
  <tr>
    <td style="color:blue;">Oculus/AR/VR</td>
    <td style="color:red;">$10000</td>
  </tr>
  <tr>
    <td style="color:blue;">PH Detection Tools</td>
    <td style="color:red;">$25000</td>
  </tr>
  <tr>
    <td colspan="2">Sum: $30000</td>
  </tr>
</table>

<details>
  <summary>Additional Information</summary>
  <p> This data displays basic Information on the correlation between Primal HealthCo and their latest purchases in technology.</p>
  <p>All content and graphics on this web site are the property of the company Primal HealthCo.</p>
</details>

  <p>I recently visited Primal HealthCo this summer.</p>

<aside>
  <h4>Primal HealthCo</h4>
  <p>Primal is a leading healthcare company in Waterloo, Canada.</p>
</aside>


<ul>
  <li><a href="Lab2.html">Home</a></li>
  <li><a href="Validation.pdf">Validation Report</a></li>
  <li><a href="Report.pdf">Technical Report</a></li>
</ul>

</body>


</html>
